tstellar/actions/build-test-llvm-project/action.yml
name: 'Build and Test LLVM Project'
description: 'Configure, Build, and Test LLVM'
inputs:
  cmake_args:
    description: 'CMake Arguments'
    required: false

runs:
  using: 'node12'
  main: 'main.js'

tstellar/llvm-project/.github/workflows/commit-tests.yml
- name: Test LLVM
  uses: tstellar/actions/build-test-llvm-project@master
  with:
    cmake_args: -G Ninja -DLLVM_ENABLE_PROJECTS="clang;lld;" -DCMAKE_BUILD_TYPE=Release